In 'Despicable Me', the Minions speak a language called 'Minionese,' which is a mix of various languages. : True
In 'Despicable Me', Gru adopts three girls named Margo, Edith, and Agnes. : True
In 'Inside Out', the five main emotions are Anger, Disgust, Fear, Joy and Shame. : False
In 'Inside Out', each emotion is assigned a specific colour. : True
In 'Harry Potter', there are seven movies in the film series. : False
In 'Harry Potter', the three main characters are Harry Potter, Hermione Granger and Ron Weasley. : True
In 'Avengers', the main villain is not Thanos. : False
In 'Avengers', Iron Man is one of the Avengers. : True
In 'Frozen', Snow Queen Elsa is the main character. : True
In 'Frozen', Princess Anna is the elder sister of Elsa. : False
